<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <Target Name="PostPublish" AfterTargets="AfterPublish">
    <Exec Command="echo BEGIN After-publish&#xD;PublishDir=$(PublishDir)&#xD;PublishUrl=$(PublishUrl)&#xD;copy $(OutDir)\Binaries\Plantuml.jar $(PublishUrl)\Plantuml.jar&#xD;echo END After-publish" />
  </Target>
  
  <PropertyGroup>
    <TargetFramework Condition="$([MSBuild]::IsOSPlatform('Windows'))">net8.0-windows</TargetFramework>
    <TargetFramework Condition="!$([MSBuild]::IsOSPlatform('Windows'))">net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <UserSecretsId>86e04b2f-9fbb-4c74-a7c8-65ed9f01eac8</UserSecretsId>
    <Nullable>annotations</Nullable>
    <ApplicationIcon>SpaceShip.ico</ApplicationIcon>
    <OutputType>Exe</OutputType>
    <StartupObject />
    <FileVersion />
    <AssemblyVersion>2023.05.11.001</AssemblyVersion>
  </PropertyGroup>
  
  <!-- Windows-specific configuration -->
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <UseWindowsForms>true</UseWindowsForms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <DefineConstants>TRACE;DEBUG;WINDOWS_CLIPBOARD_SUPPORT</DefineConstants>
  </PropertyGroup>

  <!-- Linux-specific configuration -->
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <UseWindowsForms>false</UseWindowsForms>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
  </PropertyGroup>

  <!-- macOS-specific configuration -->
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <UseWindowsForms>false</UseWindowsForms>
    <RuntimeIdentifier>osx-x64</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <FileAlignment>512</FileAlignment>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <DefineConstants Condition="$([MSBuild]::IsOSPlatform('Windows'))">TRACE;WINDOWS_CLIPBOARD_SUPPORT</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DefineConstants Condition="$([MSBuild]::IsOSPlatform('Windows'))">TRACE;DEBUG;WINDOWS_CLIPBOARD_SUPPORT</DefineConstants>
    <DefineConstants Condition="!$([MSBuild]::IsOSPlatform('Windows'))">TRACE;DEBUG</DefineConstants>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Binaries\ElectronExplorer\**" />
    <Compile Remove="Documents\**" />
    <Content Remove="Binaries\ElectronExplorer\**" />
    <Content Remove="Documents\**" />
    <EmbeddedResource Remove="Binaries\ElectronExplorer\**" />
    <EmbeddedResource Remove="Documents\**" />
    <None Remove="Binaries\ElectronExplorer\**" />
    <None Remove="Documents\**" />
  </ItemGroup>
  
  
  <ItemGroup>
    <Content Include="SpaceShip.ico" />
  </ItemGroup>

  
  <ItemGroup>
    <Content Remove="Binaries\ElectronMdExplorer\resources\app\package.json" />
    <Content Remove="Binaries\ElectronMdExplorer\vk_swiftshader_icd.json" />
    </ItemGroup>

  <ItemGroup>
    <None Remove="Binaries\Graphviz\windows\*.dll" />
    <None Remove="Binaries\Graphviz\windows\*.exe" />
    <None Remove="Binaries\Graphviz\windows\config6" />
    <None Remove="Binaries\Graphviz\windows\LICENSE.txt" />
    <None Remove="Binaries\Graphviz\linux\*" />
    <None Remove="Binaries\plantuml.jar" />
    <None Remove="eisvogel.tex" />
    <None Remove="EmojiForPandoc\calendar.png" />
    <None Remove="EmojiForPandoc\construction.png" />
    <None Remove="EmojiForPandoc\key.png" />
    <None Remove="EmojiForPandoc\link.png" />
    <None Remove="EmojiForPandoc\memo.png" />
    <None Remove="EmojiForPandoc\one.png" />
    <None Remove="EmojiForPandoc\two.png" />
    <None Remove="EmojiForPandoc\warning.png" />
    <None Remove="MdEngine.db" />
    <None Remove="MdExplorer.db" />
    <None Remove="reference.docx" />
    <None Remove="templates\minute.docx" />
    <None Remove="templates\project.docx" />
  </ItemGroup>


  <!-- GraphViz binaries for Windows -->
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <None Include="Binaries\Graphviz\windows\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>Binaries\Graphviz\windows\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>

  <!-- GraphViz binaries for Linux -->
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <None Include="Binaries\Graphviz\linux\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>Binaries\Graphviz\linux\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>
  
  <!-- Cross-platform resources -->
  <ItemGroup>
    <EmbeddedResource Include="Binaries\plantuml.jar">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="templates\pdf\eisvogel.tex" />
    <EmbeddedResource Include="EmojiForPandoc\calendar.png" />
    <EmbeddedResource Include="EmojiForPandoc\construction.png" />
    <EmbeddedResource Include="EmojiForPandoc\key.png" />
    <EmbeddedResource Include="EmojiForPandoc\link.png" />
    <EmbeddedResource Include="EmojiForPandoc\memo.png" />
    <EmbeddedResource Include="EmojiForPandoc\one.png" />
    <EmbeddedResource Include="EmojiForPandoc\two.png" />
    <EmbeddedResource Include="EmojiForPandoc\warning.png" />
    <EmbeddedResource Include="MdEngine.db" />
    <EmbeddedResource Include="MdExplorer.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="templates\word\minute.docx" />
    <EmbeddedResource Include="templates\word\project.docx" />
    <EmbeddedResource Include="templates\word\reference.docx" />
    <EmbeddedResource Include="templates\word\pages\covers\standard.md" />
    <EmbeddedResource Include="templates\word\pages\covers\project.md" />
    <EmbeddedResource Include="templates\word\pages\disclaimers\confidential.md" />
    <EmbeddedResource Include="templates\word\pages\appendices\signatures.md" />
    <EmbeddedResource Include="EmojiForPandoc\ok.png" />
    <EmbeddedResource Include=".mdapplicationtoopen" />
    <EmbeddedResource Include=".mdchangeignore" />
    <EmbeddedResource Include=".mdFoldersIgnore" />
    <EmbeddedResource Include="copilot-instructions.md" />
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.34" />
    <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
    <PackageReference Include="LLamaSharp" Version="0.18.0" />
    <PackageReference Include="LLamaSharp.Backend.Cpu" Version="0.18.0">
      <ExcludeAssets>native</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Markdig" Version="0.25.0" />
    <PackageReference Include="Microsoft.Alm.Authentication" Version="4.3.0" />
    <PackageReference Include="Octokit" Version="9.1.2" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.114.4" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>
  
  <!-- LLamaSharp native libraries - include only the default version -->
  <ItemGroup>
    <None Include="$(NuGetPackageRoot)llamasharp.backend.cpu\0.18.0\runtimes\win-x64\native\ggml.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Link>ggml.dll</Link>
    </None>
    <None Include="$(NuGetPackageRoot)llamasharp.backend.cpu\0.18.0\runtimes\win-x64\native\llama.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Link>llama.dll</Link>
    </None>
    <None Include="$(NuGetPackageRoot)llamasharp.backend.cpu\0.18.0\runtimes\win-x64\native\llava_shared.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Link>llava_shared.dll</Link>
    </None>
  </ItemGroup>

  

  <ItemGroup>
    <ProjectReference Include="..\Ad.Tools.Dal.Abstractions\Ad.Tools.Dal.Abstractions\Ad.Tools.Dal.Abstractions.csproj" />
    <ProjectReference Include="..\Ad.Tools.Dal\Ad.Tools.Dal\Ad.Tools.Dal.csproj" />
    <ProjectReference Include="..\Ad.Tools.FluentMigrator\Ad.Tools.FluentMigrator\Ad.Tools.FluentMigrator.csproj" />
    <ProjectReference Include="..\MdExplorer.Abstractions\MdExplorer.Abstractions.csproj" />
    <ProjectReference Include="..\MdExplorer.bll\MdExplorer.Features.csproj" />
    <ProjectReference Include="..\MDExplorer.dal\MDExplorer.DataAccess.csproj" />
    <ProjectReference Include="..\MdExplorer.DataAccess.Engine\MdExplorer.DataAccess.Engine.csproj" />
    <ProjectReference Include="..\MdExplorer.DataAccess.Project\MdExplorer.DataAccess.Project.csproj" />
    <ProjectReference Include="..\MdExplorer.Migrations.EngineDb\MdExplorer.Migrations.EngineDb.csproj" />
    <ProjectReference Include="..\MdExplorer.Migrations.ProjectDb\MdExplorer.Migrations.ProjectDb.csproj" />
    <ProjectReference Include="..\MdExplorer.Migrations\MdExplorer.Migrations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="MdExplorer.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Update="package-lock.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="client2\src\app\md-explorer\services\models\" />
    <Folder Include="ElectronMdExplorer\" />
    <Folder Include="Logs\" />
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\bootstrap_datepicker\css\bootstrap-datepicker.standalone.css.map" />
    <None Include="wwwroot\bootstrap_datepicker\css\bootstrap-datepicker3.standalone.css.map" />
    </ItemGroup>

  <ItemGroup>
    <None Update="Binaries\ElectronMdExplorer\chrome_100_percent.pak">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Binaries\ElectronMdExplorer\chrome_200_percent.pak">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Binaries\ElectronMdExplorer\d3dcompiler_47.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Binaries\ElectronMdExplorer\dxcompiler.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Binaries\ElectronMdExplorer\dxil.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Binaries\ElectronMdExplorer\ElectronMdExplorer.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Binaries\ElectronMdExplorer\ffmpeg.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Binaries\ElectronMdExplorer\icudtl.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Binaries\ElectronMdExplorer\libEGL.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Binaries\ElectronMdExplorer\libGLESv2.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Binaries\ElectronMdExplorer\LICENSE">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Binaries\ElectronMdExplorer\LICENSES.chromium.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Binaries\ElectronMdExplorer\locales\af.pak">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Binaries\ElectronMdExplorer\locales\am.pak">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Binaries\ElectronMdExplorer\locales\ar.pak">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Binaries\ElectronMdExplorer\locales\bg.pak">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Binaries\ElectronMdExplorer\locales\bn.pak">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Binaries\ElectronMdExplorer\locales\ca.pak">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Binaries\ElectronMdExplorer\locales\cs.pak">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Binaries\ElectronMdExplorer\locales\da.pak">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Binaries\ElectronMdExplorer\locales\de.pak">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Binaries\ElectronMdExplorer\locales\el.pak">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Binaries\ElectronMdExplorer\locales\en-GB.pak">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Binaries\ElectronMdExplorer\locales\en-US.pak">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Binaries\ElectronMdExplorer\locales\es-419.pak">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Binaries\ElectronMdExplorer\locales\es.pak">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Binaries\ElectronMdExplorer\locales\et.pak">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Binaries\ElectronMdExplorer\locales\fa.pak">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Binaries\ElectronMdExplorer\locales\fi.pak">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Binaries\ElectronMdExplorer\locales\fil.pak">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Binaries\ElectronMdExplorer\locales\fr.pak">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Binaries\ElectronMdExplorer\locales\gu.pak">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Binaries\ElectronMdExplorer\locales\he.pak">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Binaries\ElectronMdExplorer\locales\hi.pak">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Binaries\ElectronMdExplorer\locales\hr.pak">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Binaries\ElectronMdExplorer\locales\hu.pak">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Binaries\ElectronMdExplorer\locales\id.pak">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Binaries\ElectronMdExplorer\locales\it.pak">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Binaries\ElectronMdExplorer\locales\ja.pak">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Binaries\ElectronMdExplorer\locales\kn.pak">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Binaries\ElectronMdExplorer\locales\ko.pak">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Binaries\ElectronMdExplorer\locales\lt.pak">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Binaries\ElectronMdExplorer\locales\lv.pak">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Binaries\ElectronMdExplorer\locales\ml.pak">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Binaries\ElectronMdExplorer\locales\mr.pak">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Binaries\ElectronMdExplorer\locales\ms.pak">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Binaries\ElectronMdExplorer\locales\nb.pak">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Binaries\ElectronMdExplorer\locales\nl.pak">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Binaries\ElectronMdExplorer\locales\pl.pak">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Binaries\ElectronMdExplorer\locales\pt-BR.pak">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Binaries\ElectronMdExplorer\locales\pt-PT.pak">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Binaries\ElectronMdExplorer\locales\ro.pak">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Binaries\ElectronMdExplorer\locales\ru.pak">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Binaries\ElectronMdExplorer\locales\sk.pak">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Binaries\ElectronMdExplorer\locales\sl.pak">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Binaries\ElectronMdExplorer\locales\sr.pak">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Binaries\ElectronMdExplorer\locales\sv.pak">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Binaries\ElectronMdExplorer\locales\sw.pak">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Binaries\ElectronMdExplorer\locales\ta.pak">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Binaries\ElectronMdExplorer\locales\te.pak">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Binaries\ElectronMdExplorer\locales\th.pak">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Binaries\ElectronMdExplorer\locales\tr.pak">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Binaries\ElectronMdExplorer\locales\uk.pak">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Binaries\ElectronMdExplorer\locales\ur.pak">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Binaries\ElectronMdExplorer\locales\vi.pak">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Binaries\ElectronMdExplorer\locales\zh-CN.pak">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Binaries\ElectronMdExplorer\locales\zh-TW.pak">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Binaries\ElectronMdExplorer\resources.pak">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Binaries\ElectronMdExplorer\resources\app\.gitignore">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Binaries\ElectronMdExplorer\resources\app\assets\icons\IconReady.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Binaries\ElectronMdExplorer\resources\app\assets\icons\MdIcon2.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Binaries\ElectronMdExplorer\resources\app\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Binaries\ElectronMdExplorer\resources\app\index.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Binaries\ElectronMdExplorer\resources\app\readme.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Binaries\ElectronMdExplorer\snapshot_blob.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Binaries\ElectronMdExplorer\v8_context_snapshot.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Binaries\ElectronMdExplorer\version">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Binaries\ElectronMdExplorer\vk_swiftshader.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Binaries\ElectronMdExplorer\vulkan-1.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Binaries\plantuml-1.jar">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Binaries\plantuml-2.jar">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  
  

</Project>