# MdExplorer

./: .claude.json  .gitignore  .gitmodules  .mcp.json  .mdchangeignore  .mdignore  AI-REQUIREMENTS.md  ANALISI-PROBLEMA-SCROLLING.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GitAuthenticationAnalysis.md  GitCredentialTest.cs  LICENSE  MdExplorer.md  MdExplorer.sln  MdExplorer;.md;eisvogel.tex  README.md  SECURITY.md  Test-Document.md  Test-Fix-Bug-Directory.md  WindowsCredentialStoreResolver_Enhanced.cs  build-linux.sh  credential_target_analysis.md  evoluzione-file-system-selector.md  install-dependencies.sh  install-linux-dependencies.sh  librerie-licenze.docx  librerie-licenze.md  npm-licenses-angular-project.md  package-lock.json  package.json  refactoringGIT.md  refactoringShowFile.md  run-mdexplorer.sh  start-mdexplorer.sh  startangular.bat  startangular.ps1  test-word-template-pages.md  test.json  (+6 more)
Ad.Tools.Dal.Abstractions/Ad.Tools.Dal.Abstractions/: Ad.Tools.Dal.Abstractions.csproj
Ad.Tools.Dal.Evo/: Ad.Tools.Dal.Evo.csproj  Class1.cs  DalEvoServiceCollectionExtensions.cs  NHibernateConfigurator.cs  Repository.cs  UnitOfWork.cs
Ad.Tools.Dal.Evo.UnitTest/: Ad.Tools.Dal.Evo.UnitTest.csproj  RepositoryTests.cs  Test1.cs  UnitOfWorkTests.cs
Ad.Tools.Dal.UnitTest/: Ad.Tools.Dal.UnitTest.csproj  RepositoryTests.cs  UnitTest1.cs
Ad.Tools.Dal.UnitTest/Properties/: launchSettings.json
Ad.Tools.Dal.UnitTest/concrete/: MarkdownFile.cs  Setting.cs
Ad.Tools.Dal.UnitTest/interfaces/: IEngineDB.cs  IUserSettingsDB.cs
Ad.Tools.Dal.UnitTest/map/: MarkdownFileMap.cs  SettingsMap.cs
Ad.Tools.Dal/Ad.Tools.Dal/: Ad.Tools.Dal.csproj  Dal.cs  DalDI.cs  DalMetafactory.cs  SQDalFactory.cs
Ad.Tools.FluentMigrator/Ad.Tools.FluentMigrator/: Ad.Tools.FluentMigrator.csproj  EngineMigrator.cs  FluentMigratorDI.cs
MDExplorer.dal/: Class1.cs  MDExplorer.DataAccess.csproj
MDExplorer.dal/Mapping/: BookmarkMap.cs  DocumentSettingMap.cs  GitRepositoryAccountMap.cs  GitlabSettingMap.cs  ProjectMap.cs  SettingsMap.cs  TocDescriptionCacheMap.cs
MDExplorer.dal/Properties/: launchSettings.json
MdExplorer/: .Md_-1200481332  .mdFoldersIgnore  .mdapplicationtoopen  .mdchangeignore  MdEngine.db  MdExplorer.Service.csproj  MdExplorer.Service.csproj.backup  MdExplorer.csproj  MdExplorer.db  PTV.md  PostPublishBatch.bat  Program.cs  ProjectsManager.cs  PublishElectronMdExplorer.bat  ServiceDI.cs  Startup.cs  WeatherForecast.cs  appsettings.example.json  appsettings.json  copilot-instructions.md  package-lock.json  reference.docx  startup.txt  template.tex
MdExplorer.Abstractions/: MdExplorer.Abstractions.csproj
MdExplorer.Abstractions/DB/: IEngineDB.cs  IProjectDB.cs  IUserSettingsDB.cs
MdExplorer.Abstractions/Features/: IMarkDownFeature.cs
MdExplorer.Abstractions/Interfaces/: IFileInfoNode.cs  IServerCache.cs
MdExplorer.Abstractions/Models/: DocumentSetting.cs  FileInfoNode.cs  GitBranch.cs  LinkDetail.cs  LinkInsideMarkdown.cs  MarkdownFile.cs  MdFile.cs  Project.cs  RefactoringFilesystemEvent.cs  RefactoringInvolvedFilesAction.cs  RefactoringSourceAction.cs  Relationship.cs  RequestInfo.cs  SemanticCluster.cs  SemanticClusterElement.cs  ServerCache.cs  Setting.cs
MdExplorer.Abstractions/Properties/: launchSettings.json
MdExplorer.Abstractions/Services/: IMdIgnoreService.cs  ISearchService.cs
MdExplorer.DataAccess.Project/: MdExplorer.DataAccess.Project.csproj
MdExplorer.DataAccess.Project/Mapping/: ProjectFileInfoNodeMap.cs  ProjectSettingMap.cs  SemanticClusterElementMap.cs  SemanticClusterMap.cs
MdExplorer.DataAccess.Project/Properties/: launchSettings.json
MdExplorer.Features.Tests/: MdExplorer.Features.Tests.csproj  TestMatches.cs
MdExplorer.Features.Tests/Commands/: FromLinkToApplicationShould.cs
MdExplorer.Features.Tests/Exports/: WordTemplateServiceTests.cs
MdExplorer.Features.Tests/ProjectBody/: ProjectBodyEngineShould.cs
MdExplorer.Features.Tests/Properties/: launchSettings.json
MdExplorer.Features.Tests/WordTests/: TestWordDocument.cs  WordFeaturesShould.cs
MdExplorer.Features.Tests/Yaml/: YamlDocumentDescriptoParser_Should.cs
MdExplorer.Features.Tests/snippets/: GanttShould.cs
MdExplorer.Implementations/: MdExplorer.Implementations.csproj
MdExplorer.Implementations/Features/: MarkDownFeature.cs
MdExplorer.Migrations.EngineDb/: MdExplorer.Migrations.EngineDb.csproj
MdExplorer.Migrations.EngineDb/Properties/: launchSettings.json
MdExplorer.Migrations.EngineDb/Version2021-07/: ME2021_07_23_001.cs  ME2021_08_09_001.cs  ME2021_08_10_001.cs  ME2021_08_12_001.cs  ME2021_08_13_001.cs  ME2021_08_22_001.cs  ME2021_09_04_001.cs  ME2021_09_05_001.cs  ME2021_09_14_001.cs
MdExplorer.Migrations.EngineDb/Version2022_05/: ME2022_05_15_001.cs  ME2022_05_22_001.cs
MdExplorer.Migrations.EngineDb/Version2023_05/: ME2023_05_04_001.cs
MdExplorer.Migrations.EngineDb/Version2024/: ME2024_01_09_001.cs  ME2024_01_11_001.cs
MdExplorer.Tests/: MdExplorer.Tests.csproj  UnitTest1.cs
MdExplorer.Tests/Controllers/: MdExplorer.cs
MdExplorer.Tests/Properties/: launchSettings.json
MdExplorer.bll/: Class1.cs  FeaturesDI.cs  MdExplorer - Backup (1).Features.csproj  MdExplorer - Backup.Features.csproj  MdExplorer.Features.csproj
MdExplorer.bll/ActionLinkModifiers/: GetImagesFromMarkdown.cs  GetLinkForDocument.cs  GetLinkFromMarkdown.cs  GetLinkFromPlantuml.cs  GetLinkImgFromPlantuml.cs
MdExplorer.bll/Commands/: CSSSavedOnPage.cs  CommandBase.cs  CommandFactory.cs  CommandFactoryHtml.cs  CommandFactoryMD.cs  CommandFactoryPdf.cs  CommandRunner.cs  CommandRunnerHtml.cs  EditH1.cs  FromEmojiCalendarToDatepicker.cs  FromEmojiCameraFlashToVersioning.cs  FromEmojiFloppyDiskToSaveFile.cs  FromEmojiToDynamicPriority.cs  FromEmojiToDynamicProcess.cs  FromEmojiToPng.cs  FromImageLinkToNumbering.cs  FromLinkToapplication.cs  FromPlantumlToPng.cs  FromPlantumlToSvg.cs  ICommand.cs  ICommandFactory.cs  MDShowMD.cs  ManageEmojiAsImages.cs  ManageImages.cs  ManageLinkAbsolutePath.cs  ManageLinkAsImages.cs  MdShowH1.cs  MdShowH2.cs  MoveAndResizeForImages.cs  (+3 more)
(+1101 files in other folders)
