<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="snippets\sequence_diagram\assets\angular.png" />
    <None Remove="snippets\sequence_diagram\assets\apicore.png" />
    <None Remove="snippets\sequence_diagram\assets\database.png" />
    <None Remove="snippets\sequence_diagram\assets\event.png" />
    <None Remove="snippets\sequence_diagram\assets\filesystem.png" />
    <None Remove="snippets\sequence_diagram\assets\MdExplorer.png" />
    <None Remove="snippets\sequence_diagram\assets\rest.png" />
    <None Remove="snippets\sequence_diagram\assets\signalR.png" />
    <None Remove="snippets\sequence_diagram\assets\vscode.png" />
    <None Remove="snippets\sequence_diagram\sequence_diagram.plantuml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="snippets\sequence_diagram\assets\angular.png" />
    <EmbeddedResource Include="snippets\sequence_diagram\assets\apicore.png" />
    <EmbeddedResource Include="snippets\sequence_diagram\assets\database.png" />
    <EmbeddedResource Include="snippets\sequence_diagram\assets\event.png" />
    <EmbeddedResource Include="snippets\sequence_diagram\assets\filesystem.png" />
    <EmbeddedResource Include="snippets\sequence_diagram\assets\MdExplorer.png" />
    <EmbeddedResource Include="snippets\sequence_diagram\assets\rest.png" />
    <EmbeddedResource Include="snippets\sequence_diagram\assets\signalR.png" />
    <EmbeddedResource Include="snippets\sequence_diagram\assets\vscode.png" />
    <EmbeddedResource Include="snippets\sequence_diagram\plantuml\sequence_diagram.plantuml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.14.0" />
    <PackageReference Include="ExCSS" Version="4.1.3" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.34" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Server.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NHibernate" Version="5.3.9" />
    <PackageReference Include="PlantUml.Net" Version="1.4.80" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ad.Tools.Dal.Abstractions\Ad.Tools.Dal.Abstractions\Ad.Tools.Dal.Abstractions.csproj" />
    <ProjectReference Include="..\Ad.Tools.Dal\Ad.Tools.Dal\Ad.Tools.Dal.csproj" />
    <ProjectReference Include="..\MdExplorer.Abstractions\MdExplorer.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="snippets\gantt\" />
    <Folder Include="snippets\workflow\assets\" />
    <Folder Include="snippets\workflow\plantuml\" />
  </ItemGroup>

</Project>
