<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LLamaSharp.Backend.Cpu" Version="0.18.0" />
    <PackageReference Include="LLamaSharp" Version="0.18.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="GitLabApi\**" />
    <Compile Remove="snippets\workflow\assets\**" />
    <Compile Remove="snippets\workflow\plantuml\**" />
    <EmbeddedResource Remove="GitLabApi\**" />
    <EmbeddedResource Remove="snippets\workflow\assets\**" />
    <EmbeddedResource Remove="snippets\workflow\plantuml\**" />
    <None Remove="GitLabApi\**" />
    <None Remove="snippets\workflow\assets\**" />
    <None Remove="snippets\workflow\plantuml\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="snippets\gantt\gantt.plantuml" />
    <None Remove="snippets\sequence_diagram\assets\angular.png" />
    <None Remove="snippets\sequence_diagram\assets\apicore.png" />
    <None Remove="snippets\sequence_diagram\assets\database.png" />
    <None Remove="snippets\sequence_diagram\assets\event.png" />
    <None Remove="snippets\sequence_diagram\assets\filesystem.png" />
    <None Remove="snippets\sequence_diagram\assets\java.png" />
    <None Remove="snippets\sequence_diagram\assets\MdExplorer.png" />
    <None Remove="snippets\sequence_diagram\assets\rest.png" />
    <None Remove="snippets\sequence_diagram\assets\signalR.png" />
    <None Remove="snippets\sequence_diagram\assets\vscode.png" />
    <None Remove="snippets\sequence_diagram\sequence_diagram.plantuml" />
    <None Remove="snippets\slide\SlidePowerPoint.reveal" />
    <None Remove="snippets\workflow\workflow.plantuml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="snippets\gantt\gantt.plantuml" />
    <EmbeddedResource Include="snippets\sequence_diagram\assets\angular.png" />
    <EmbeddedResource Include="snippets\sequence_diagram\assets\apicore.png" />
    <EmbeddedResource Include="snippets\sequence_diagram\assets\database.png" />
    <EmbeddedResource Include="snippets\sequence_diagram\assets\event.png" />
    <EmbeddedResource Include="snippets\sequence_diagram\assets\filesystem.png" />
    <EmbeddedResource Include="snippets\sequence_diagram\assets\java.png" />
    <EmbeddedResource Include="snippets\sequence_diagram\assets\MdExplorer.png" />
    <EmbeddedResource Include="snippets\sequence_diagram\assets\rest.png" />
    <EmbeddedResource Include="snippets\sequence_diagram\assets\signalR.png" />
    <EmbeddedResource Include="snippets\sequence_diagram\assets\vscode.png" />
    <EmbeddedResource Include="snippets\sequence_diagram\plantuml\sequence_diagram.plantuml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="snippets\slide\SlidePowerPoint.reveal" />
    <EmbeddedResource Include="snippets\workflow\workflow.plantuml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.14.0" />
    <PackageReference Include="ExCSS" Version="4.1.3" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.34" />
    <PackageReference Include="LibGit2Sharp" Version="0.27.2" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Server.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NHibernate" Version="5.3.9" />
    <PackageReference Include="PlantUml.Net" Version="1.4.80" />
    <PackageReference Include="SkiaSharp" Version="2.88.6" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.6" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ad.Tools.Dal.Abstractions\Ad.Tools.Dal.Abstractions\Ad.Tools.Dal.Abstractions.csproj" />
    <ProjectReference Include="..\Ad.Tools.Dal\Ad.Tools.Dal\Ad.Tools.Dal.csproj" />
    <ProjectReference Include="..\MdExplorer.Abstractions\MdExplorer.Abstractions.csproj" />
  </ItemGroup>

</Project>
